# moovee

app/: build.gradle
app/src/androidTest/java/com/ankita/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankita/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/ankita/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowsDao.kt
app/src/main/java/com/ankita/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/ankita/tmdbclient/data/model/movies/: Movie.kt  MovieList.kt
app/src/main/java/com/ankita/tmdbclient/data/model/tvshows/: TvShow.kt  TvShowList.kt
app/src/main/java/com/ankita/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/ankita/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/ankita/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/ankita/tmdbclient/data/repository/movies/: MovieRepositoryImpl.kt
app/src/main/java/com/ankita/tmdbclient/data/repository/movies/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/ankita/tmdbclient/data/repository/movies/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/ankita/tmdbclient/data/repository/tvshows/: TvShowsRepositoryImpl.kt
app/src/main/java/com/ankita/tmdbclient/data/repository/tvshows/datasource/: TvShowsCacheDataSource.kt  TvShowsLocalDataSource.kt  TvShowsRemoteDataSource.kt
app/src/main/java/com/ankita/tmdbclient/data/repository/tvshows/datasourceImpl/: TvShowsCacheDataSourceImpl.kt  TvShowsLocalDataSourceImpl.kt  TvShowsRemoteDataSourceImpl.kt
app/src/main/java/com/ankita/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/com/ankita/tmdbclient/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/ankita/tmdbclient/presentation/: App.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/ankita/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/ankita/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/ankita/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/ankita/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ankita/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/ankita/tmdbclient/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/ankita/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/ankita/tmdbclient/presentation/tvShows/: TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt  TvShowsActivity.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_launcher_moovee_foreground.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_splash.xml  activity_tv_shows.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_moovee.xml
app/src/main/res/values/: colors.xml  ic_launcher_moovee_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ankita/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
